name=Adafruit TSL2561 ESP
version=1.0.0
author=Adafruit, adapted for ESP8266 by beegee
maintainer=Adafruit <info@adafruit.com>, beegee <bernd.giesecke@gmx.de>
sentence=Unified sensor driver for Adafruit's TSL2561 breakouts adapted for ESP8266
paragraph=Difference in use to original Library: Before calling <tsl.begin()> you need to call <tsl.setI2C(sdaPin, sclPin)> to define the GPIO pins for the SDA and SCL lines. Other functions are 100% identical to original Adafruit library.
category=Sensors
url=https://github.com/adafruit/Adafruit_TSL2561
architectures=*
